/* Custom CSS to complement Bootstrap */

/* Add padding for fixed navbar */
body {
    padding-top: 76px;
}

/* Hero Section */
.hero {
    padding: 80px 0;
    background: var(--bs-body-bg);
    border-radius: 8px;
    margin: 40px auto;
}

/* Card hover effects */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(var(--bs-primary-rgb), 0.15);
}

/* Review cards */
.review-text {
    font-style: italic;
    line-height: 1.8;
}

.reviewer {
    color: var(--bs-primary);
    font-weight: 500;
}

/* Theme switcher button */
#themeSwitcher {
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

#themeSwitcher i {
    font-size: 1.2rem;
}

/* Dark mode specific styles */
[data-bs-theme="dark"] {
    --bs-body-bg: #212529;
    --bs-body-color: #f8f9fa;
}

[data-bs-theme="dark"] .card {
    background-color: #2c3034;
    border-color: #373b3e;
}

[data-bs-theme="dark"] .list-group-item {
    background-color: #2c3034;
    border-color: #373b3e;
    color: var(--bs-body-color);
}

[data-bs-theme="dark"] .navbar {
    background-color: #212529 !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero {
        padding: 60px 0;
    }

    .card {
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    body {
        padding-top: 66px;
    }

    .hero {
        padding: 40px 0;
    }

    .display-4 {
        font-size: 2.5rem;
    }
}